index.html
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700" rel="stylesheet" media="all" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" media="all" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" media="all" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link href="assets/css/foundation.css" rel="stylesheet"/><link href="assets/css/styles.css" rel="stylesheet"/><link href="assets/js/slick/slick.css" rel="stylesheet"/><link href="assets/js/slick/slick-theme.css" rel="stylesheet"/><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery-ui.min.js"></script><script src="assets/js/animatescroll.min.js"></script><script src="assets/js/foundation.min.js"></script><script src="assets/js/script.js"></script><script src="assets/js/slick/slick.min.js"></script><title>Morgan Dedmon - Front End Developer</title></head><body><div class="top-bar show-for-small-only"><button data-toggle="mobile-menu" class="menu-icon"></button></div><div id="mobile-menu" data-reveal="data-reveal" class="full reveal"><button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button><ul class="vertical menu"><li><a href="#wrapper-title" onclick="$('#wrapper-title').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});" data-close="" aria-label="Close reveal">Home</a></li><li> <a href="#about" onclick="$('#about').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});" data-close="" aria-label="Close reveal">About</a></li><li> <a href="#skills" onclick="$('#skills').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});" data-close="" aria-label="Close reveal">Skills</a></li><li> <a href="#projects" onclick="$('#projects').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});" data-close="" aria-label="Close reveal">Projects</a></li><li> <a href="#contact" onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});" data-close="" aria-label="Close reveal">Contact</a></li></ul></div><div id="wrapper-title" class="small-12 column"><header><div class="svg-wrap"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 634 319" style="enable-background:new 0 0 634 319;" xml:space="preserve">
<g>
	<path d="M296,73.6c0-4.3-1.4-7.5-4.2-9.9c-2.8-2.3-7.1-3.4-12.9-3.4h-9.2v27.8h8.9c2.9,0,5.5-0.5,7.7-1.2c2.2-0.7,4.1-1.7,5.5-3
		c1.4-1.3,2.4-2.9,3.1-4.6C295.7,77.7,296,75.7,296,73.6z"/>
	<path d="M448,72.6c-0.5-1.3-0.9-2.7-1.5-4.3c-0.6-1.6-1-3.6-1.6-5.6c-0.6,2-1.2,3.8-1.6,5.6c-0.5,1.7-1,3.1-1.5,4.4l-9.5,26h25.4
		L448,72.6z"/>
	<path d="M274,207.8c-2.3-2.6-5.1-4.4-8.4-5.8c-3.2-1.4-7-2.1-11-2.1h-15.1v59h15.1c4.1,0,7.8-0.7,11-2.1c3.2-1.4,6-3.2,8.4-5.8
		s3.9-5.6,5.2-9.3s1.9-7.8,1.9-12.4s-0.6-8.6-1.9-12.3C278,213.5,276.3,210.4,274,207.8z"/>
	<path d="M121.4,207.8c-2.3-2.6-5.1-4.4-8.4-5.8c-3.2-1.4-7-2.1-11-2.1H86.9v59H102c4.1,0,7.8-0.7,11-2.1c3.2-1.4,6-3.2,8.4-5.8
		s3.9-5.6,5.2-9.3c1.3-3.7,1.9-7.8,1.9-12.4s-0.6-8.6-1.9-12.3C125.3,213.5,123.7,210.4,121.4,207.8z"/>
	<path d="M179.4,111.9c2.3,2.6,5.1,4.5,8.4,5.9c3.2,1.4,7.1,2,11.1,2c4.1,0,7.8-0.6,11-2s6-3.4,8.4-5.9c2.3-2.6,4.1-5.6,5.2-9.3
		c1.2-3.7,1.9-7.8,1.9-12.4s-0.7-8.6-1.9-12.3c-1.2-3.7-2.9-6.7-5.2-9.3c-2.3-2.6-5.1-4.5-8.4-5.9s-7-2-11-2c-4.1,0-7.9,0.6-11.1,2
		c-3.2,1.4-6,3.4-8.4,5.9c-2.3,2.6-4.1,5.6-5.3,9.3c-1.3,3.7-1.9,7.7-1.9,12.3s0.6,8.7,1.9,12.4S177.1,109.3,179.4,111.9z"/>
	<path d="M0,0v319h634V0H0z M494.4,125.3c0-2,0.9-3.1,2.9-3.6c0.1,0,0.3,0,0.7-0.1c0.3-0.1,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6
		V59.8c-1.4-0.2-2.7-0.5-3.5-0.6c-0.8-0.1-1.4-0.3-1.7-0.3c-0.3,0-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8h8.1
		c0.7,0,1.3,0.1,1.7,0.1s0.9,0.1,1.3,0.3c0.3,0.1,0.7,0.3,1,0.7s0.7,0.8,1.2,1.4l44.1,56c-0.1-1.4-0.2-2.7-0.3-3.9
		c-0.1-1.3-0.1-2.6-0.1-3.7V59.8c-4.9-0.7-7.3-1-7.5-1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h10.4h13.8h8.7v6.8c0,2-0.9,3.1-2.9,3.6
		c-0.1,0-0.3,0.1-0.7,0.1s-0.9,0.2-1.7,0.3c-0.8,0.1-2,0.3-3.4,0.6v72.4h-8.1c-1.3,0-2.2-0.2-3-0.6s-1.6-1-2.4-2.1l-43.8-55.8
		c0.1,1.3,0.2,2.4,0.2,3.6s0.1,2.3,0.1,3.4v40c4.9,0.7,7.3,1,7.5,1c2,0.5,2.9,1.6,2.9,3.6v6.8h-10.4h-13.7h-8.8V125.3z M324.4,72.9
		c2.1-5.2,5-9.7,8.8-13.6c3.7-3.8,8.4-6.7,13.7-8.8c5.1-2,10.9-3,17.3-3.1h0.7h0.1c9,0,18.9,2.1,29.7,6v21.3h-0.5h-1.5H388
		c-1.5,0-2.3-0.7-2.7-2.1c-0.2-1-0.6-4.1-1-9c-5.8-2-12.4-2.9-19.8-2.9c-4.2,0-7.8,0.7-11.1,2.1c-3.4,1.4-6.3,3.4-8.6,5.9
		c-2.3,2.6-4.2,5.7-5.5,9.3c-1.3,3.6-2,7.7-2,12.2c0,4.9,0.7,9.3,2.1,13c1.4,3.8,3.2,7,5.7,9.5c2.4,2.6,5.3,4.5,8.7,5.9
		c3.4,1.4,7.1,2.1,11,2.1c3.5,0,6.5-0.3,9.2-0.9c2.6-0.6,5.1-1.5,7.4-2.7v-15.2h-10.4c-1,0-1.9-0.3-2.4-0.9s-0.8-1.2-0.8-2v-8.8
		h27.8v33.9c-2.1,1.5-4.3,2.9-6.6,4.1c-2.3,1.2-4.8,2.1-7.3,2.8c-2.6,0.7-5.5,1.3-8.5,1.6c-3,0.3-6.1,0.6-9.6,0.6
		c-6.1,0-11.7-1.2-16.8-3.2c-5.1-2.1-9.6-5-13.3-8.8s-6.7-8.4-8.8-13.6c-2.1-5.2-3.1-11-3.1-17.3S322.3,78.1,324.4,72.9z
		 M159.4,73.1c2.1-5.2,5-9.7,8.7-13.6c3.7-3.8,8.2-6.8,13.5-8.9c5.2-2.1,11-3.2,17.4-3.2s12.1,1,17.3,3.2s9.7,5.1,13.5,8.9
		c3.7,3.8,6.5,8.4,8.6,13.6c2.1,5.2,3.1,10.9,3.1,17.1c0,6.1-1,11.9-3.1,17.2s-4.9,9.7-8.6,13.6s-8.2,6.8-13.5,8.9
		s-10.9,3.2-17.3,3.2s-12.2-1.2-17.4-3.2s-9.7-5.1-13.5-8.9s-6.6-8.4-8.7-13.6c-2.1-5.2-3-11-3-17.2C156.3,84,157.3,78.4,159.4,73.1
		z M43.9,132.2v-6.8c0-2,0.9-3.1,2.9-3.6c0.1,0,0.3,0,0.7-0.1c0.3-0.1,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V59.8
		c-1.4-0.2-2.7-0.5-3.5-0.6c-0.8-0.1-1.4-0.3-1.7-0.3c-0.3-0.1-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8h11.7
		c0.7,0,1.4,0.1,1.9,0.1s1,0.1,1.4,0.2c0.5,0.1,0.7,0.5,1,0.8c0.3,0.3,0.7,0.8,1,1.4l25.1,46.5c0.7,1.3,1.2,2.6,1.7,3.8
		c0.6,1.3,1.2,2.7,1.7,4.1c0.6-1.4,1-2.7,1.6-4.1c0.6-1.4,1.2-2.7,1.9-3.9l24.8-46.4c0.3-0.6,0.6-1,0.9-1.4s0.7-0.7,1.2-0.8
		c0.5-0.1,0.9-0.2,1.4-0.2s1-0.1,1.7-0.1h11.8h8.7v6.8c0,2-0.9,3.1-2.9,3.6c-0.1,0-0.3,0.1-0.7,0.1c-0.3,0-0.9,0.2-1.7,0.3
		c-0.8,0.1-2,0.3-3.4,0.6v60.9c1.4,0.2,2.6,0.5,3.4,0.6c0.8,0.1,1.4,0.3,1.7,0.3c0.3,0,0.6,0.1,0.7,0.1c2,0.5,2.9,1.6,2.9,3.6v6.8
		h-8.7h-13.8h-10.4v-6.8c0-2,0.9-3.1,2.9-3.6c0.2,0,2.8-0.3,7.5-1V78c0-1,0.1-2.1,0.1-3.2c0-1.2,0.1-2.4,0.2-3.7L105,118.6
		c-0.6,1-1.4,2-2.3,2.6c-0.9,0.6-2,0.9-3.2,0.9h-2.1c-1.3,0-2.3-0.3-3.2-0.9c-0.9-0.6-1.7-1.5-2.3-2.6L66.1,70.9
		c0.1,1.3,0.1,2.6,0.2,3.7c0.1,1.2,0.1,2.3,0.1,3.4v42.7c4.9,0.7,7.3,1,7.5,1c2,0.5,2.9,1.6,2.9,3.6v6.8H66.4H52.8H43.9z
		 M141.3,246.3c-2.1,5.1-4.9,9.6-8.6,13.3s-8.2,6.5-13.5,8.6s-10.9,3.1-17.3,3.1H71.3h-8.8v-6.8c0-2,0.9-3.1,2.9-3.6
		c0.1,0,0.3-0.1,0.7-0.1c0.3,0,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V199c-1.4-0.2-2.7-0.5-3.5-0.6c-0.8-0.1-1.4-0.3-1.7-0.3
		c-0.3,0-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8H102c6.4,0,12.1,1,17.3,3.1s9.7,4.9,13.5,8.6s6.5,8.1,8.6,13.2
		s3.1,10.8,3.1,16.9C144.5,235.5,143.4,241.2,141.3,246.3z M210.2,195.6v4.3v9.6h-0.6h-1.4h-4.8c-1.5,0-2.3-0.8-2.7-2.2
		c-0.1-0.9-0.5-3.4-0.8-7.4h-27v23.2h28.4v12.1H173v23.7h27c0.3-4.1,0.7-6.5,0.8-7.4c0.3-1.4,1.2-2.2,2.7-2.2h4.8h1.4h0.6v9.6v4.4
		v8.1h-52.9h-8.8v-6.8c0-2,0.9-3.1,2.9-3.6c0.1,0,0.3-0.1,0.7-0.1c0.3,0,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V199
		c-1.4-0.2-2.7-0.5-3.5-0.6c-0.8-0.1-1.4-0.3-1.7-0.3c-0.3,0-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8h52.9V195.6z
		 M294,246.3c-2.1,5.1-4.9,9.6-8.6,13.3s-8.2,6.5-13.5,8.6s-10.9,3.1-17.3,3.1h-30.7h-8.8v-6.8c0-2,0.9-3.1,2.9-3.6
		c0.1,0,0.3-0.1,0.7-0.1c0.3,0,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V199c-1.4-0.2-2.7-0.5-3.5-0.6c-0.8-0.1-1.4-0.3-1.7-0.3
		c-0.3,0-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8h30.7c6.4,0,12.1,1,17.3,3.1s9.7,4.9,13.5,8.6s6.5,8.1,8.6,13.2
		s3.1,10.8,3.1,16.9C297.1,235.5,296.1,241.2,294,246.3z M299,129.1l-17.6-26.9c-0.7-1-1.4-1.6-2.2-2.1c-0.8-0.5-2-0.7-3.5-0.7h-5.9
		v21.3c1.4,0.2,2.7,0.5,3.5,0.6c0.8,0.1,1.4,0.3,1.7,0.3c0.3,0,0.6,0.1,0.7,0.1c2,0.5,2.9,1.6,2.9,3.6v6.8h-8.8h-15.5h-8.8v-6.8
		c0-2,0.9-3.1,2.9-3.6c0.1,0,0.3-0.1,0.7-0.1c0.3-0.1,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V59.8c-1.4-0.2-2.7-0.5-3.5-0.6
		c-0.8-0.1-1.4-0.3-1.7-0.3c-0.3,0-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8H279c5.7,0,10.7,0.6,14.7,1.7
		c4.1,1.2,7.4,2.9,10,5c2.6,2.1,4.6,4.8,5.8,7.7c1.3,3,1.9,6.1,1.9,9.7c0,2.8-0.5,5.5-1.3,8c-0.8,2.6-2.1,4.8-3.6,6.8
		s-3.5,3.8-5.8,5.3c-2.3,1.5-5,2.8-7.9,3.7c2,1.2,3.7,2.8,5.1,4.9l13.2,19.5c1.4,0.2,2.7,0.5,3.6,0.6c0.9,0.1,1.5,0.3,2,0.3
		c0.5,0,0.8,0.1,0.9,0.1c2,0.5,2.9,1.6,2.9,3.6v6.8h-1.6h-7.2h-6.8c-1.4,0-2.6-0.2-3.5-0.8C300.4,130.8,299.7,130.1,299,129.1z
		 M409.6,194.4c0,2-0.9,3.1-2.9,3.6c-0.1,0-0.3,0.1-0.7,0.1c-0.3,0-0.9,0.2-1.7,0.3c-0.8,0.1-2,0.3-3.4,0.6v60.9
		c1.4,0.2,2.6,0.5,3.4,0.6c0.8,0.1,1.4,0.3,1.7,0.3c0.3,0,0.6,0.1,0.7,0.1c2,0.5,2.9,1.6,2.9,3.6v6.8h-8.7h-13.8h-10.4v-6.8
		c0-2,0.9-3.1,2.9-3.6c0.2,0,2.8-0.3,7.5-1v-42.7c0-1,0.1-2.1,0.1-3.2s0.1-2.4,0.2-3.7l-25.3,47.6c-0.6,1-1.4,2-2.3,2.6
		c-0.9,0.6-2,0.9-3.2,0.9h-2.1c-1.3,0-2.3-0.3-3.2-0.9c-0.9-0.6-1.7-1.5-2.3-2.6l-25.6-47.7c0.1,1.3,0.1,2.6,0.2,3.7
		c0.1,1.2,0.1,2.3,0.1,3.4v42.7c4.9,0.7,7.3,1,7.5,1c2,0.5,2.9,1.6,2.9,3.6v6.8h-10.4H310h-8.8v-6.8c0-2,0.9-3.1,2.9-3.6
		c0.1,0,0.3,0,0.7-0.1c0.3-0.1,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V199c-1.4-0.2-2.7-0.5-3.5-0.6c-0.8-0.1-1.4-0.3-1.7-0.3
		c-0.3-0.1-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8h11.7c0.7,0,1.4,0.1,1.9,0.1s1,0.1,1.4,0.2c0.5,0.1,0.7,0.5,1,0.8
		c0.3,0.3,0.7,0.8,1,1.4l25.1,46.5c0.7,1.3,1.2,2.6,1.7,3.8c0.6,1.3,1.2,2.7,1.7,4.1c0.6-1.4,1-2.7,1.6-4.1c0.6-1.4,1.2-2.7,1.9-3.9
		l24.8-46.4c0.3-0.6,0.6-1,0.9-1.4s0.7-0.7,1.2-0.8c0.5-0.1,0.9-0.2,1.4-0.2s1-0.1,1.7-0.1h11.8h8.7V194.4z M403.9,132.2h-4.1v-5.9
		c0-1.4,0.8-2.3,2.3-3c0.6-0.2,2.8-1.2,6.4-2.7l28.3-72.3h16l28.4,72.3c3.6,1.5,5.8,2.4,6.4,2.7c1.5,0.6,2.2,1.6,2.2,3v5.9h-4.1h-9
		h-2h-1h-12.2v-5.9c0-1.4,0.8-2.3,2.3-3c0.2-0.1,1-0.3,2.3-0.9l-0.5-1.3l-4.2-11.4h-33.4l-4.3,11.9l-0.3,0.7
		c1.3,0.6,2.1,0.8,2.3,0.9c1.5,0.7,2.3,1.6,2.3,3v5.9h-12.1h-1.2H413H403.9z M495.5,246.6c-2.1,5.2-4.9,9.7-8.6,13.6
		s-8.2,6.8-13.5,8.9s-10.9,3.2-17.3,3.2s-12.2-1.2-17.4-3.2s-9.7-5.1-13.5-8.9s-6.6-8.4-8.7-13.6c-2.1-5.2-3-11-3-17.2
		c0-6.1,0.9-11.8,3-17.1c2.1-5.2,5-9.7,8.7-13.6s8.2-6.8,13.5-8.9s11-3.2,17.4-3.2s12.1,1,17.3,3.2s9.7,5.1,13.5,8.9
		s6.5,8.4,8.6,13.6s3.1,10.9,3.1,17.1C498.6,235.5,497.6,241.3,495.5,246.6z M590.9,194.4c0,2-0.9,3.1-2.9,3.6
		c-0.1,0-0.3,0.1-0.7,0.1s-0.9,0.2-1.7,0.3c-0.8,0.1-2,0.3-3.4,0.6v72.4h-8.1c-1.3,0-2.2-0.2-3-0.6s-1.6-1-2.4-2.1l-43.8-55.8
		c0.1,1.3,0.2,2.4,0.2,3.6c0,1.2,0.1,2.3,0.1,3.4v40c4.9,0.7,7.3,1,7.5,1c2,0.5,2.9,1.6,2.9,3.6v6.8h-10.4h-13.7h-8.8v-6.8
		c0-2,0.9-3.1,2.9-3.6c0.1,0,0.3,0,0.7-0.1c0.3-0.1,0.9-0.2,1.7-0.3c0.8-0.1,2.1-0.3,3.5-0.6V199c-1.4-0.2-2.7-0.5-3.5-0.6
		c-0.8-0.1-1.4-0.3-1.7-0.3c-0.3,0-0.6-0.1-0.7-0.1c-2-0.5-2.9-1.6-2.9-3.6v-6.8h8.8h8.1c0.7,0,1.3,0.1,1.7,0.1s0.9,0.1,1.3,0.3
		c0.3,0.1,0.7,0.3,1,0.7s0.7,0.8,1.2,1.4l44.1,56c-0.1-1.4-0.2-2.7-0.3-3.9c-0.1-1.3-0.1-2.6-0.1-3.7V199c-4.9-0.7-7.3-1-7.5-1
		c-2-0.5-2.9-1.6-2.9-3.6v-6.8h10.4h13.8h8.7V194.4z"/>
	<path d="M475.5,207.8c-2.3-2.6-5.1-4.5-8.4-5.9s-7-2-11-2c-4.1,0-7.9,0.6-11.1,2c-3.2,1.4-6,3.4-8.4,5.9s-4.1,5.6-5.3,9.3
		s-1.9,7.7-1.9,12.3s0.6,8.7,1.9,12.4s3,6.7,5.3,9.3s5.1,4.5,8.4,5.9c3.2,1.4,7.1,2,11.1,2c4.1,0,7.8-0.6,11-2
		c3.2-1.4,6-3.4,8.4-5.9c2.3-2.6,4.1-5.6,5.2-9.3c1.2-3.7,1.9-7.8,1.9-12.4s-0.7-8.6-1.9-12.3C479.6,213.4,477.8,210.4,475.5,207.8z
		"/>
</g>
</svg>
</div><h2 class="subtitle">Front-End Developer and User Experience Designer</h2></header></div><div class="top-bar hide-for-small-only"><div class="top-bar-left"><div class="menu-text hide-for-medium-only"><a>MD</a></div></div><nav><ul class="dropdown menu"><li><a href="#wrapper-title" onclick="$('#wrapper-title').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});">Home</a></li><li> <a href="#about" onclick="$('#about').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});">About</a></li><li> <a href="#skills" onclick="$('#skills').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});">Skills</a></li><li> <a href="#projects" onclick="$('#projects').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});">Projects</a></li><li> <a href="#contact" onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});">Contact</a></li></ul></nav><a id="resume" href="assets/img/MorganDedmonResume.pdf" class="button hollow">Resume<div class="ease"></div></a></div><div id="about" class="section"><div class="row"><div class="small-12 medium-4 column"><div style="background-image: url('assets/img/portrait.jpg') ;" class="hexagon"></div></div><div class="small-12 medium-8 column small-centered medium-uncenter"><h2>About Me</h2><p>I am a versatile Front End Developer located in Dallas, Texas. I am passionate about creating clean, effective interfaces that will delight and engage users and designing simple solutions to complex problems. I have a wide set of skills that spans all areas of the front end development process, from architectural design, UX research, coding, and testing, and have experience collaborating with other disciplines across the full development stack. I am a motivated, adaptive learner and proactively keep my knowledge up to date with the latest technologies and tools.</p></div></div></div><div id="skills" class="section"><div class="row"><div class="medium-12 column"><h2>Skills and Tools</h2></div></div><div class="row"><div class="small-12 medium-4 column text-center"><ul><li><h4>Javascript</h4></li><li>ReactJS</li><li>AngularJS</li><li>JQuery</li><li>Redux</li><li>Express</li></ul></div><div class="small-12 medium-4 column text-center"><ul><li><h4>Web</h4></li><li>Responsive</li><li>Jade/Haml</li><li>LESS/SASS</li><li>Foundation/Bootstrap</li><li>Ruby on Rails</li></ul></div><div class="small-12 medium-4 column text-center"><ul><li><h4>UX/UI Tools</h4></li><li>User Research</li><li>Wireframes</li><li>Axure</li><li>InVision</li><li>Illustrator</li></ul></div></div></div>	<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
		<path d="M0 0 L50 100 L100 0 Z"></path>
	</svg><div id="projects" class="section"><div class="row"><div class="small-12 column"><h2>Recent Projects</h2></div></div><div class="row"><div class="small-12 medium-12 large-12 column"><div class="project-slider"><div class="project-slide"><a data-toggle="portfolio4"><img src="assets/img/verizon_logo.png" alt="" class="thumbnail"/></a></div><div class="project-slide"><a data-toggle="portfolio1"><img src="assets/img/VCCloud.png" alt="" class="thumbnail"/></a></div><div class="project-slide"><a data-toggle="portfolio2"><img src="assets/img/screen.jpg" alt="" class="thumbnail"/></a></div><div class="project-slide"><a data-toggle="portfolio3"><img src="assets/img/PonyUpHomepage.png" alt="" class="thumbnail"/></a></div></div></div></div></div><div id="contact" class="section"><div class="row"><div class="small-8 small-offset-2 column"><h2>Contact Me</h2></div></div><div class="row"><div class="small-12 medium-8 medium-offset-2 column"><form name="contact-me" method="post" action="send_form_email.php"><label for="nameField" class="text-left">Name<input type="text" name="name" id="nameField"/></label><label for="emailField" class="text-left">Email Address<input type="email" name="email" id="emailField"/></label><label for="subjectField" class="text-left">Subject<input type="text" name="subject" id="subjectField"/></label><label for="messageField" name="message" class="text-left">Message<textarea id="messageField"></textarea></label><input type="submit" value="Submit" class="button hollow float-center"/></form></div></div></div><footer class="section"><div class="row"><div class="medium-4 column"><h2>MORGAN DEDMON</h2></div><div class="medium-4 column center"><p class="copyright">Copyright 2015 &copy; Morgan Dedmon <br> All Rights Reserved</p></div><div class="medium-4 column text-center small-centered"><a href="assets/img/MorganDedmonResume.pdf" class="button">Resume</a></div></div></footer><div id="portfolio4" data-reveal="data-reveal" class="large reveal"><h2>Verizon Rapid Deliver Mobile (Sales 2 Go)</h2><h3 class="subheader">Web application for Verizon sales representatives and technicians to be able to manage contracts for the Verizon Rapid Delivery system from tablet or mobile. </h3><button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button><div class="row"><div class="column small-12 medium-6"><img src="assets/img/verizon_logo.png" alt="" class="img-responsive"/></div><div class="column small-12 medium-6"><p>This project is a web application for in-the-field Verizon sales representatives and technicians to be able to manage contracts for the Verizon Rapid Delivery system from tablet or mobile. The front-end for this project leverages the most cutting edge trends in JavaScript, built with ReactJS and Redux.</p><p>My biggest role on the project was in the design and implemention of a feature called EZStatus, which allows the user to check on the status of Order Requests and Service Orders. In addition to developing the UI for EZStatus, I coordinated with and delagated to several teams for the development of the APIs. I also worked on the implementation of the Push notifications system. </p><div class="row"><div class="column small-4 small-offset-2 text-center"><h4 class="text-center">Process</h4><ul><li>Conceptual Design and Approach Documentation</li><li>Preliminary Design Documentation</li><li>Implementation</li><li>Unit Testing</li></ul></div><div class="column small-4 text-center end"><h4 class="text-center">Tools</h4><ul><li>ReactJS</li><li>Redux</li><li>Webpack</li><li>Babel</li><li>LESS</li><li>PhantomJS</li></ul></div></div></div></div></div><div id="portfolio1" data-reveal="data-reveal" class="large reveal"><h2>VetCheq Cloud</h2><h3 class="subheader">VetCheq Cloud provides a window into your horse's health data and lets you be with your horse no matter where you are </h3><button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button><div class="row"><div class="column small-12 medium-6"><div class="project-modal-slider"><div class="project-modal-slide"><img src="assets/img/VCCloud.png" alt="" class="thumbnail"/></div><div class="project-modal-slide"><img src="assets/img/Dashboard.png" alt="" class="thumbnail"/></div><div class="project-modal-slide"><img src="assets/img/horses.png" alt="" class="thumbnail"/></div><div class="project-modal-slide"><img src="assets/img/HealthData.png" alt="" class="thumbnail"/></div><div class="project-modal-slide"><img src="assets/img/devices.png" alt="" class="thumbnail"/></div></div></div><div class="column small-12 medium-6"><p>At PonyUp Technologies, I developed the VetCheq Cloud single page application, which allows users to view the health data collected by their VetCheq remote equine health monitoring device. I was responsible for parts of the full development process, including UX design and prototypes, software architecture design, and coding. During this project, I redesigned the company's previous software architecture in favor of more modern practices using an MVC structure, a RESTful Ruby on Rails API, and a responsive AngularJS based single page front end client. </p><div class="row"><div class="column small-4 small-offset-2 text-center"><h4 class="text-center">Process</h4><ul><li>Requirement Analysis</li><li>Wireframes and UX Design</li><li>Low Level Prototypes and Mockups </li><li>Code Implementation</li><li>Testing</li></ul></div><div class="column small-4 text-center end"><h4 class="text-center">Tools</h4><ul> <li>ZURB Foundation for Apps </li><li>AngularJS </li><li>SASS </li><li>Gulp</li><li>Consumes a RESTful Rails API</li></ul></div></div></div></div></div><div id="portfolio3" data-reveal="data-reveal" class="large reveal"><h2>PonyUp Technologies Website </h2><h3 class="subheader">A redesign of PonyUp Technology's website and ecommerce system </h3><button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button><div class="row"><div class="column small-12 medium-6"><img src="assets/img/PonyUpHomepage.png" alt="" class="img-responsive"/></div><div class="column small-12 medium-6"><p>This website was a full redesign of PonyUp Technologies corporate website. It was designed in collaboration between myself and a very talented Graphics Designer with content provided to us. It is developed in Wordpress and includes integration with the WooCommerce ecommerce system. I developed a custom child theme based on a theme that best suited the company's CMS needs. This site was developed in a short period of time to help the company quickly begin selling and advertising their products. </p><div class="row"><div class="column small-4 small-offset-4 text-center"><h4 class="text-center">Tools</h4><ul> <li>Wordpress </li><li>WooCommerce</li><li>Responsive Design</li></ul></div></div></div></div></div><div id="portfolio2" data-reveal="data-reveal" class="large reveal"><h2>VetCheq Application</h2><h3 class="subheader">A powerful non-invasive Equine health diagnostic tool that brings your horse's health to your fingertips wherever you are</h3><button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button><div class="row"><div class="column small-12 medium-6"><img src="assets/img/screen.jpg" alt="" class="img-responsive"/></div><div class="column small-12 medium-6"><p>This project is a Java-based application that is meant to stream live equine health data from the VetCheq bluetooth device. I was responsible for the UX design and development of the JavaFX user interface. It communicates via TCIP sockets with a program that interfaces directly with the VetCheq device, allowing veterinarians and other equine professionals to trigger recordings to be taken remotely. </p><div class="row"><div class="column small-4 small-offset-2 text-center"><h4>Process</h4><ul><li>User Research</li><li>Wireframes and UX Design</li><li>Requirement Gathering and Analysis </li><li>Software Architecture Design</li><li>Code Implementation</li></ul></div><div class="column small-4 text-center end"><h4>Tools</h4><ul><li>Java</li><li>JavaFX</li></ul></div></div></div></div></div></body>

index.jade
head
	include header.html
	link(href='assets/css/foundation.css', rel='stylesheet')
	link(href='assets/css/styles.css', rel='stylesheet')
	link(href='assets/js/slick/slick.css', rel='stylesheet')
	link(href='assets/js/slick/slick-theme.css', rel='stylesheet')
	script(src='assets/js/jquery.min.js')
	script(src='assets/js/jquery-ui.min.js')
	script(src='assets/js/animatescroll.min.js')
	script(src='assets/js/foundation.min.js')
	script(src='assets/js/script.js')
	script(src='assets/js/slick/slick.min.js')
	title Morgan Dedmon - Front End Developer
body
	.top-bar.show-for-small-only
		button.menu-icon(data-toggle="mobile-menu")
	.full.reveal#mobile-menu(data-reveal)
		button.close-button(data-close="", aria-label="Close reveal", type="button")
			span(aria-hidden="true") &times;
		ul.vertical.menu
			li
				a(href="#wrapper-title" onclick="$('#wrapper-title').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});", data-close="", aria-label="Close reveal") Home
			li 
				a(href="#about" onclick="$('#about').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});", data-close="", aria-label="Close reveal") About
			li 
				a(href="#skills" onclick="$('#skills').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});", data-close="", aria-label="Close reveal") Skills
			li 
				a(href="#projects" onclick="$('#projects').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});", data-close="", aria-label="Close reveal") Projects
			li 
				a(href="#contact" onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});", data-close="", aria-label="Close reveal") Contact
	#wrapper-title.small-12.column
		header
			.svg-wrap
				include assets/img/Morgan.svg
			//-.title.img-holder
			//-h1.title Morgan Dedmon
			h2.subtitle Front-End Developer and User Experience Designer
	.top-bar.hide-for-small-only
		.top-bar-left
			.menu-text.hide-for-medium-only
				a MD
		nav
			ul.dropdown.menu
				li
					a(href="#wrapper-title" onclick="$('#wrapper-title').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});") Home
				li 
					a(href="#about" onclick="$('#about').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});") About
				li 
					a(href="#skills" onclick="$('#skills').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});") Skills
				li 
					a(href="#projects" onclick="$('#projects').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});") Projects
				li 
					a(href="#contact" onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:150});") Contact
		a#resume.button.hollow(href="assets/img/MorganDedmonResume.pdf") Resume
			.ease
	.section#about
		.row
			.small-12.medium-4.column
				.hexagon(style="background-image: url('assets/img/portrait.jpg') ;")
			.small-12.medium-8.column.small-centered.medium-uncenter
				h2 About Me
				p
					| I am a versatile Front End Developer located in Dallas, Texas. I am passionate about creating clean, effective interfaces that will delight and engage users and designing simple solutions to complex problems. I have a wide set of skills that spans all areas of the front end development process, from architectural design, UX research, coding, and testing, and have experience collaborating with other disciplines across the full development stack. I am a motivated, adaptive learner and proactively keep my knowledge up to date with the latest technologies and tools.
	.section#skills
		.row
			.medium-12.column
				h2 Skills and Tools
		.row
			.small-12.medium-4.column.text-center
				ul
					li
						h4 Javascript
					li ReactJS
					li AngularJS
					li JQuery
					li Redux
					li Express
			.small-12.medium-4.column.text-center
				ul
					li
						h4 Web
					li Responsive
					li Jade/Haml
					li LESS/SASS
					li Foundation/Bootstrap
					li Ruby on Rails
			.small-12.medium-4.column.text-center
				ul
					li
						h4 UX/UI Tools
					li User Research
					li Wireframes
					li Axure
					li InVision
					li Illustrator
	include assets/img/triangle.svg
	.section#projects
		.row
			.small-12.column
				h2 Recent Projects
		.row
			.small-12.medium-12.large-12.column
				.project-slider
					.project-slide
						a(data-toggle="portfolio4")
							img.thumbnail(src="assets/img/verizon_logo.png", alt="")
					.project-slide
						a(data-toggle="portfolio1")
							img.thumbnail(src="assets/img/VCCloud.png", alt="")
					.project-slide
						a(data-toggle="portfolio2")
							img.thumbnail(src="assets/img/screen.jpg", alt="")
					.project-slide
						a(data-toggle="portfolio3")
							img.thumbnail(src="assets/img/PonyUpHomepage.png", alt="") 

	.section#contact
		.row
			.small-8.small-offset-2.column
				h2 Contact Me
		.row
			.small-12.medium-8.medium-offset-2.column
				form(name="contact-me", method="post", action="send_form_email.php")
					label.text-left(for = "nameField") Name
						input(type="text", name="name")#nameField
					label.text-left(for = "emailField") Email Address
						input(type="email", name="email")#emailField
					label.text-left(for = "subjectField") Subject
						input(type="text", name="subject")#subjectField
					label.text-left(for = "messageField", name="message") Message
						textarea#messageField
					input.button.hollow.float-center( type="submit", value="Submit")
	footer.section
		.row
			.medium-4.column
				h2 MORGAN DEDMON
			.medium-4.column.center
				p.copyright Copyright 2015 &copy; Morgan Dedmon <br> All Rights Reserved
			.medium-4.column.text-center.small-centered
				a.button(href="assets/img/MorganDedmonResume.pdf") Resume
	.large.reveal#portfolio4(data-reveal)
		h2 Verizon Rapid Deliver Mobile (Sales 2 Go)
		h3.subheader Web application for Verizon sales representatives and technicians to be able to manage contracts for the Verizon Rapid Delivery system from tablet or mobile. 
		button.close-button(data-close="", aria-label="Close reveal", type="button")
			span(aria-hidden="true") &times;
		.row
			.column.small-12.medium-6
				img.img-responsive(src="assets/img/verizon_logo.png", alt="")
			.column.small-12.medium-6
				p This project is a web application for in-the-field Verizon sales representatives and technicians to be able to manage contracts for the Verizon Rapid Delivery system from tablet or mobile. The front-end for this project leverages the most cutting edge trends in JavaScript, built with ReactJS and Redux.
				p My biggest role on the project was in the design and implemention of a feature called EZStatus, which allows the user to check on the status of Order Requests and Service Orders. In addition to developing the UI for EZStatus, I coordinated with and delagated to several teams for the development of the APIs. I also worked on the implementation of the Push notifications system. 
				.row
					.column.small-4.small-offset-2.text-center
						h4.text-center Process
						ul
							li Conceptual Design and Approach Documentation
							li Preliminary Design Documentation
							li Implementation
							li Unit Testing
					.column.small-4.text-center.end
						h4.text-center Tools
						ul
							li ReactJS
							li Redux
							li Webpack
							li Babel
							li LESS
							li PhantomJS
	.large.reveal#portfolio1(data-reveal)
		h2 VetCheq Cloud
		h3.subheader VetCheq Cloud provides a window into your horse's health data and lets you be with your horse no matter where you are 
		button.close-button(data-close="", aria-label="Close reveal", type="button")
			span(aria-hidden="true") &times;
		.row
			.column.small-12.medium-6
				.project-modal-slider
					.project-modal-slide
							img.thumbnail(src="assets/img/VCCloud.png", alt="")
					.project-modal-slide
							img.thumbnail(src="assets/img/Dashboard.png", alt="")
					.project-modal-slide
							img.thumbnail(src="assets/img/horses.png", alt="")
					.project-modal-slide
							img.thumbnail(src="assets/img/HealthData.png", alt="")
					.project-modal-slide
							img.thumbnail(src="assets/img/devices.png", alt="")
			.column.small-12.medium-6
				p At PonyUp Technologies, I developed the VetCheq Cloud single page application, which allows users to view the health data collected by their VetCheq remote equine health monitoring device. I was responsible for parts of the full development process, including UX design and prototypes, software architecture design, and coding. During this project, I redesigned the company's previous software architecture in favor of more modern practices using an MVC structure, a RESTful Ruby on Rails API, and a responsive AngularJS based single page front end client. 
				.row
					.column.small-4.small-offset-2.text-center
						h4.text-center Process
						ul
							li Requirement Analysis
							li Wireframes and UX Design
							li Low Level Prototypes and Mockups 
							li Code Implementation
							li Testing
					.column.small-4.text-center.end
						h4.text-center Tools
						ul 
							li ZURB Foundation for Apps 
							li AngularJS 
							li SASS 
							li Gulp
							li Consumes a RESTful Rails API
	.large.reveal#portfolio3(data-reveal)
		h2 PonyUp Technologies Website 
		h3.subheader A redesign of PonyUp Technology's website and ecommerce system 
		button.close-button(data-close="", aria-label="Close reveal", type="button")
			span(aria-hidden="true") &times;
		.row
			.column.small-12.medium-6
				img.img-responsive(src="assets/img/PonyUpHomepage.png", alt="")
			.column.small-12.medium-6
				p This website was a full redesign of PonyUp Technologies corporate website. It was designed in collaboration between myself and a very talented Graphics Designer with content provided to us. It is developed in Wordpress and includes integration with the WooCommerce ecommerce system. I developed a custom child theme based on a theme that best suited the company's CMS needs. This site was developed in a short period of time to help the company quickly begin selling and advertising their products. 
				.row
					.column.small-4.small-offset-4.text-center
						h4.text-center Tools
						ul 
							li Wordpress 
							li WooCommerce
							li Responsive Design
	.large.reveal#portfolio2(data-reveal)
		h2 VetCheq Application
		h3.subheader A powerful non-invasive Equine health diagnostic tool that brings your horse's health to your fingertips wherever you are
		button.close-button(data-close="", aria-label="Close reveal", type="button")
			span(aria-hidden="true") &times;
		.row
			.column.small-12.medium-6
				img.img-responsive(src="assets/img/screen.jpg", alt="")
			.column.small-12.medium-6
				p This project is a Java-based application that is meant to stream live equine health data from the VetCheq bluetooth device. I was responsible for the UX design and development of the JavaFX user interface. It communicates via TCIP sockets with a program that interfaces directly with the VetCheq device, allowing veterinarians and other equine professionals to trigger recordings to be taken remotely. 
				.row
					.column.small-4.small-offset-2.text-center
						h4 Process
						ul
							li User Research
							li Wireframes and UX Design
							li Requirement Gathering and Analysis 
							li Software Architecture Design
							li Code Implementation
					.column.small-4.text-center.end
						h4 Tools
						ul
							li Java
							li JavaFX
